$primary-color: #C9FFE5




html, body
	height: 100%

body
	word-wrap: break-word
	background-color: $primary-color



.navbar
	padding: 10px 10%
.container
	padding-bottom: 150px
#content, .container
	min-height: 100%
#footer
	position: relative
	font-size: 1.25em
	color: grey
	background-color: lightgrey
	height: 80px
	padding: 20px 10%
	border-top:	1px solid grey




#svg_container
	height: 100%
	width: 100%
	border: 1px solid lightgrey
	background-color: black



.big_space_top
	margin-top: 30px